spring.datasource.url= jdbc:postgresql://localhost:5432/tweetero-api-java
spring.datasource.username=postgres
spring.datasource.password=a1s2d3f4

# Atualiza as tabelas conforme mudamos coisas na API
spring.jpa.hibernate.ddl-auto=update 

# Evita conflitos de metadados criados pelo Hibernate (ORM)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 